VARIABLES
	A = 2*3+1
	Bb = (3+A)*2.54
	Cc = Bb < A 
	_logico = (B == 3) && (Bb==10)     	//línea 5: error, B no existe
	A = 34%2 
	A_2 = 12%Bb    				//línea 7: error semántico, Bb es de tipo real
	A = 12.2*Bb       			//línea 8: error semántico, A es de tipo entero y recibe un valor de tipo real
	A = A+1
	X = Cc + 2   				//línea 10: error semántico, no se pueden hacer operaciones aritméticas con variables lógicas
	salir       				//línea 11: error sintáctico   
	abc					//línea 12: error sintáctico 
	aa = A + A

SENSORES
	float T1,T2   	//miden la temperatura, devuelve float
	int Reloj	//mide la hora en el reloj del sistema, devuelve int
	bool S		//mide si el sistema está o no operativo, devuelve bool

ACTUADORES
	Calefaccion	//calefacción
	A_C		//aire acondicionado
	SYSTEM		//sistema domótico
	

ESTADOS
	Inicial
	Final
	Todo_OFF	
	C_ON
	AC_ON
	

TRANSICIONES
	iniciar:		Inicial  -> Todo_OFF	
	encender_calef:		Todo_OFF -> C_ON
	apagar_calef:		C_ON     -> Todo_OFF
	encender_airea:		Todo_OFF -> AC_ON
	apagar_airea:	   	AC_ON    -> Todo_OFF
	acabar1:		Todo_OFF -> Final
	acabar2:		C_ON     -> Final
	acabar3:		AC_ON    -> Final

COMPORTAMIENTO
	Inicial [
		si (verdadero == S)  [
			activar SYSTEM
			desactivar Calefaccion
			desactivar A_C
			transicion iniciar
			]
	]

	Final [
		desactivar Calefaccion
		desactivar A_C
		desactivar SYSTEM
	]

	Todo_OFF [
		si  (falso == verano) && (T1 < temp_invierno)  [
			activar Calefaccion
	         	transicion encender_calef
			]
		si ((verdadero == verano) && (T2 > temp_verano))  [
			activar A_C
			transicion encender_airea
			]
		si (falso == S)  [
			transicion acabar1
			]

	]
	
	C_ON [  
		si T2 > temp_verano  [
			desactivar Calefaccion
			transicion apagar_calef
		]
		si (falso == S)  [
			transicion acabar2
			]
	]
	 
	AC_ON [
		si T1 < temp_invierno [
			desactivar A_C
			transicion apagar_airea
		]
		si (falso == S)  [
			transicion acabar3
			]
	]







