//Ejemplo de un programa básico en DOMOL
//No tiene errores
//No incluye ampliaciones

//Se puede utilizar para probar la fase I

VARIABLES	//Una variable entera, dos de tipo real y una de tipo lógico
	temp_basica = 20		
	temp_verano = temp_basica * 1.1
	temp_invierno = temp_basica / 1.1
	temp_basica = 20

SENSORES
	float T1,T2   	//miden la temperatura, devuelve float
	int Reloj	//mide la hora en el reloj del sistema, devuelve int
	bool S		//mide si el sistema está o no operativo, devuelve bool
ACTUADORES

	Calefaccion	//calefacción
	A_C		//aire acondicionado

	SYSTEM		//sistema domótico
ESTADOS

	Inicial
	Final
	Todo_OFF	
	C_ON
	AC_ONA
TRANSICIONES

	iniciar:		Inicial  -> Todo_OFF	
	encender_calefaccion:	Todo_OFF -> C_ON
	apagar_calefaccion:	C_ON     -> Todo_OFF

	encender_aireacond:	Todo_OFF -> AC_ON
	apagar_aireacond:	AC_ON    -> Todo_OFF

	acabar1:		Todo_OFF -> Final
	acabar2:		C_ON     -> Final
	acabar3:		AC_ON    -> Final
