TABLA DE SIMBOLOS
=================
Nombre			Tipo		Valor
=============================================
temp_basica		entero		20
temp_verano		real		22
temp_invierno		real		18.1818
verano		lógico		falso
T1		sensor real		
T2		sensor real		
Reloj		sensor entero		
S		sensor lógico		
Calefaccion		actuador
A_C		actuador
SYSTEM		actuador
Inicial		estado		0
Final		estado		1
Todo_OFF		estado		2
C_ON		estado		3
AC_ON		estado		4
iniciar		transicion		0
encender_calef		transicion		1
apagar_calef		transicion		2
encender_airea		transicion		3
apagar_airea		transicion		4
acabar1		transicion		5
acabar2		transicion		6
acabar3		transicion		7
TABLA DE TRANSICIONES
=====================
               Inicial        Final          Todo_OFF       C_ON           AC_ON          
               ===========================================================================
Inicial       |                              iniciar                                                                                                                                                                                                                                                                       
Final         |                                                                                                                                                                                                                                                                                                            
Todo_OFF      |               acabar1                       encender_calef encender_airea                                                                                                                                                                                                                                  
C_ON          |               acabar2        apagar_calef                                                                                                                                                                                                                                                                  
AC_ON         |               acabar3        apagar_airea                                                                                                                                                                                                                                                                  
